test

#user  nobody;
worker_processes  1;

error_log  /home/anthony/nginx;
error_log  /home/anthony/nginx  notice;
error_log  /home/anthony/nginx  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record all;
                        record_append on;
                        record_suffix &%Y%m%d%H%M%S.flv;
                        record_path /home/anthony/newtubeprod/recordings;

                        on_publish http://localhost:3000/livestream/on-live-auth;
                        on_publish_done http://localhost:3000/livestream/on-live-done;

                        hls on;
                        hls_path /home/anthony/newtubeprod/hls;
                        hls_playlist_length 60s;
                        hls_fragment 3s;
                        # hls_cleanup off;
                }
        }
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;





    include /etc/nginx/conf.d/*;




    #gzip  on;

    server {
    	listen 80 default_server;
    	listen [::]:80 default_server;

    	server_name _;

        listen 443 ssl;

        ssl_certificate /home/anthony/newtube_app_chain.crt;
        ssl_certificate_key /home/anthony/server.key;

        error_page  405     =200 $uri;

        # Bad Bot Blocker
        include /etc/nginx/bots.d/ddos.conf;
        include /etc/nginx/bots.d/blockbots.conf;


        root /home/anthony/newtubeprod;

        # maybe this isn't the best place for this
        add_header Access-Control-Allow-Origin *;

        location /hls {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';


            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/;
        }

                location /uploads/ {
                    gzip off;

                    sendfile           on;
                    sendfile_max_chunk 1m;

                    tcp_nopush on;


                    try_files $uri @redirect;
                }

                location @redirect {
                    proxy_pass http://localhost:3000;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }

            location / {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
    }

    client_max_body_size 3000M;
    limit_req_zone $binary_remote_addr zone=flood:50m rate=90r/s;
    #limit_req_zone  $binary_remote_addr  zone=default:10m   rate=50r/m;
}
