#user  nobody;
worker_processes  1;

error_log  /Users/anthony/Desktop/nginx;
error_log  /Users/anthony/Desktop/nginx  notice;
error_log  /Users/anthony/Desktop/nginx  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        root /Users/anthony/Development/test1/test8/nodetube;

        location /uploads/ {
            gzip off;

            sendfile           on;
            sendfile_max_chunk 1m;

            tcp_nopush on;


            try_files $uri @redirect;
        }

        location @redirect {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


    }


    # include servers/*;
}


rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record all;
                        record_append on;
                        record_suffix &%Y%m%d%H%M%S.flv;
                        record_path /Users/anthony/Development/test1/test8/nodetube/recordings;

                        on_publish http://localhost:3000/livestream/on-live-auth;
                        on_publish_done http://localhost:3000/livestream/on-live-done;

                        hls on;
                        hls_path /Users/anthony/Development/test1/test8/nodetube/hls;
                        # hls_playlist_length 10m;
                        hls_fragment 10s;
                        # hls_cleanup off;

                        #dash on;
                        #dash_path /Users/anthony/Desktop/dash;
                }
        }
}