#user  nobody;
worker_processes  1;

error_log  /home/anthony/nginx;
error_log  /home/anthony/nginx  notice;
error_log  /home/anthony/nginx  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        error_page  405     =200 $uri;

        root /home/anthony/newtubeprod;

        location /uploads/ {
            gzip off;

            sendfile           on;
            sendfile_max_chunk 1m;

            tcp_nopush on;


            try_files $uri @redirect;
        }

        location @redirect {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }


}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;

                        on_publish http://localhost:3000/livestream/on-live-auth;
                        on_publish_done http://localhost:3000/livestream/on-live-done;

                        hls on;
                        hls_path /home/anthony/newtubeprod/hls;
                        # hls_playlist_length 10m;
                        hls_fragment 10s;
                        # hls_cleanup off;

                        # record all;
                        # record_append on;
                        # record_suffix &%Y%m%d%H%M%S.flv;
                        # record_path /home/anthony/newtubeprod/recordings;

                }
        }
}
