{
  "name": "nodetube",
  "version": "1.0.0",
  "description": "Video, audio and image hosting",
  "repository": {
    "type": "git",
    "url": "https://github.com/mayeuax/nodetube"
  },
  "engines": {
    "node": "^8 || ^10"
  },
  "author": "Anthony Mayfield",
  "license": "MIT",
  "scripts": {
    "start": "node --max-old-space-size=4096 app.js",
    "test": "mocha --reporter spec",
    "rebuild:sass": "npm rebuild node-sass",
    "postinstall": "node ./copySettingsAndPrivateFiles.js",
    "eslint": "eslint ./",
    "eslint:fix": "./node_modules/.bin/eslint --fix .",
    "dev": "nodemon -e js app.js",
    "memory": "node --max-old-space-size=4096 app.js",
    "cache": "node --max-old-space-size=8000 caching/runCaching.js",
    "caching": "node --max-old-space-size=8000 caching/runCaching.js",
    "both": "node --max-old-space-size=4096 app.js & node --max-old-space-size=8000 caching/runCaching.js",
    "nodemonboth": "nodemon --exec npm run both",
    "ngrok": "./node_modules/ngrok/bin/ngrok http 3000"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@sendgrid/mail": "^7.4.0",
    "akismet-api": "^5.3.0",
    "apicache": "^1.4.0",
    "backblaze-b2": "^1.3.1",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.4",
    "body-parser": "^1.19.0",
    "captchapng": "0.0.1",
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "clockwork": "^0.1.4",
    "clone": "^2.1.2",
    "combined-stream": "^1.0.8",
    "command-exists": "^1.2.8",
    "compression": "^1.7.4",
    "concat-files": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "connect-multiparty": "^2.2.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "cpy-cli": "^3.1.1",
    "ddos": "^0.1.37",
    "dotenv": "^4.0.0",
    "easy-backblaze": "^2.0.1",
    "email-validator": "^2.0.4",
    "errorhandler": "^1.5.1",
    "express": "^4.17.0",
    "express-flash": "^0.0.2",
    "express-ipfilter": "^1.1.1",
    "express-session": "^1.16.1",
    "express-status-monitor": "^1.3.3",
    "express-useragent": "^1.0.12",
    "express-validator": "^3.1.2",
    "fbgraph": "^1.4.4",
    "file-type": "^15.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "forever": "^2.0.0",
    "formidable": "^1.2.1",
    "fs-extra": "^4.0.3",
    "generate-video-sprites-node": "^1.0.3",
    "get-audio-duration": "^2.0.0",
    "get-video-duration": "^1.0.3",
    "heroku-ssl-redirect": "0.0.4",
    "intl-messageformat": "^1.3.0",
    "ipstack": "^0.1.1",
    "javascript-time-ago": "^0.4.15",
    "lastfm": "^0.9.3",
    "lob": "^3.9.0",
    "lodash": "^4.17.19",
    "lusca": "^1.6.1",
    "mail-listener2": "^0.3.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^1.0.6",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multiparty": "^4.2.1",
    "mv": "^2.1.1",
    "ngrok": "^3.2.2",
    "node-cache": "^4.2.0",
    "node-fetch": "^2.6.1",
    "node-ffprobe": "^1.2.2",
    "node-mailjet": "^3.3.1",
    "node-sass": "^4.14.1",
    "node-sass-middleware": "^0.11.0",
    "node-webvtt": "^1.9.3",
    "nodemailer": "^3.1.7",
    "nodemailer-mailgun-transport": "^1.4.0",
    "nodemon": "^1.19.0",
    "object-sizeof": "^1.3.1",
    "passport": "0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "passport-youtube-v3": "^2.1.0",
    "paypal-rest-sdk": "^1.8.1",
    "pug": "^2.0.3",
    "randomstring": "^1.1.5",
    "read-chunk": "^3.2.0",
    "recaptcha2": "^1.3.3",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rss": "^1.2.2",
    "serve-favicon": "^2.5.0",
    "shelljs": "^0.7.8",
    "srt-to-vtt": "^1.1.3",
    "srt2vtt": "^1.3.1",
    "stripe": "^4.25.0",
    "tumblr.js": "^1.1.1",
    "twilio": "^3.31.0",
    "twit": "^2.2.11",
    "validator": "^7.0.0",
    "web-push": "^3.4.4",
    "webhook-discord": "^3.5.1",
    "webp-converter": "^2.3.0",
    "which": "^2.0.2",
    "winston": "^3.2.1",
    "ws": "^3.3.3",
    "youtube-dl": "github:mayeaux/workingyoutubedl",
    "youtube-node": "^1.3.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-chai-friendly": "^0.2.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^7.0.1",
    "rewire": "^2.5.2",
    "sinon": "^2.0.0",
    "sinon-mongoose": "^1.3.0",
    "supertest": "^3.4.2"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": 0,
      "consistent-return": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "no-shadow": 0,
      "no-console": 0,
      "no-plusplus": 0,
      "no-unused-expressions": 0,
      "chai-friendly/no-unused-expressions": 2
    },
    "env": {
      "jasmine": true,
      "mocha": true,
      "node": true
    },
    "plugins": [
      "chai-friendly"
    ]
  }
}
